spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/controle?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rafad18m01

spring.jpa.show-sql=true

spring.jackson.deserialization.

spring.jackson.deserialization.fail-on-unknown-properties=true
